<!DOCTYPE html>
<html>

<head>
    <title>Battleships</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Battleships</h1>
    <div id='container'>
        <p class='clear'>
            Click on the place you want to fire. If it turns red you hit and if it turns
            black you missed.
            <p id='displayWin'>Hit: <span id='numHit'>---</span> Miss: <span
                    id='numMiss'>---</span> Sinks: <span id='numSink'>---</span></p>
            <p id='displaySink'></p>
        </p>
    </div>

    <!--Load JavaScript-->
    <script src='grid.js'></script>
    <script src="main.js"></script>
</body>

</html>